/* font-family: 'Oswald', sans-serif; 
triada de colores :azul 144bff, 547cff
				  amarillo:ffd900, ffe23e
				  naranja:ff7c00, ff9c3e
stilo lineas punteadas: border-style: dashed;
clase 10:ancla
texto en sentido vertical:  writing-mode: vertical-lr;*/

body{
	font-size: 16px;
	line-height: 20px;
	font-family: 'Oswald', sans-serif;
	
}

nav{
	background-color: #144bff;
	margin-bottom: 0;
}

nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li{
	display: inline-block;
	width: 10%;
}

nav ul li a{
	color:white;
	text-align: center;
	text-decoration: none;
	padding: 0.2em 0.4em;
	font-size:0.8em;
	display: block;
	transition: all 0.3s ease;
}

.menu{
	float:left;
	width:80%;
}

nav ul li a:hover{
	box-shadow: inset 0 0 0 50px #547cff;
}

/*--ICONOS DE REDES SOCIALES--*/
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o2mod1');
  src:  url('fonts/icomoon.eot?o2mod1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o2mod1') format('truetype'),
    url('fonts/icomoon.woff?o2mod1') format('woff'),
    url('fonts/icomoon.svg?o2mod1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-facebook:before,
.icon-instagram:before{
  font-family: 'icomoon';
  }

.icon-facebook:before {
  content: "\face";
}
.icon-instagram:before {
  content: "\ea92";
}

/*--ICONOS DE REDES SOCIALES--*/

.homeimg{
width:85%;
height:85%;
margin-left:8%; /*preg como alinearlo al medio y ghacer q las img pasen*/
}

/*--COMIENZO ESCUELA--*/

section{
	margin:0;
	padding:0, auto;
	height:720px;
	position:relative;
}

.cuadro2{
	width: 80%;
	height:35%;
	margin:0;
	opacity: 0.7;
}

h2{
	font-size:1.3em;
	font-weight:200;
	position:absolute;
	background-color: #144bff;
}

.sec{
	margin-left:3%;
	padding:0.2em;
	color: white;
}

.secesc{
	top:17%;
}

.cuadro1{
	position:relative;
	border-radius:50%;
	height:325px;
	width:325px;
	z-index:9;
}

.cuadro3{
	background-color:white;
	width:25%;
	position:absolute;
	top:25%;
}

.cuadro3 ul{
	list-style-type: none;
}

.cuadro3 ul li{
	font-weight:700;
	font-size:4em;
	margin:1.2em 0;
	top:1em;
	color: rgba(100,100,100,0.2);
}

.agrandar{
	font-size:6em;
	margin-left:10%;
	margin:0 0.4em;
}

h3{
	padding:0;
	font-weight:700;
	color: rgba(100,100,100,0.2);
}

.fotoesc{
	top:-60px;
}

h1{
	font-size:4em;
	font-style:bold;
	position:absolute;
	z-index:10;
	color: #144bff;
}

.titesc{
	top:32%;
	left:38%;
}

.finita{
	font-weight:400;
}

p{
	font-family:sans-serif;
	font-size:0.8em;
	width:35%;
	position:absolute;
	z-index:12;
	padding-top:1em;
}

.pesc{
	top:43%;
	left:45%;
}

.centro{
	margin-left:20%;
}

/*--FIN ESCUELA--*/

/*--COMIENZO INSTRUCTORES--*/

.fondoins{
	width:100%;
	height:70%;
}

.secinst{
	top:1%;
	z-index:100;
}

.dan{
	font-size:14.5em;
	writing-mode: vertical-lr;
	position: absolute;
	color: rgba(102,102,255,0.5);
	margin: 0;
	left:5%;
	top:0%;
}

.nombins{
	left:35%;
	top:25%;
}

.fotoins{
	top:18%;
	position:absolute;
	left:18%;
	border:2em solid white;
}

.presentacion{
	left:46%;
	top:36%;
}

.colorblanco{
	background-color:white;
	width:68%;
	height:55%;
	position:absolute;
	top:18%;
	left:32%;
}

.lugins{
	height:5%;
	margin-left:85%;
	width:10%;
	top:60%;
	position: absolute;
}

.horario{
	font-weight:400;
	background-color: #144bff;
	color:white;
}

.circulosins{
	width:80px;
	height:80px;
	margin: 5.3em 3em;
	transition: all 0.3s ease;
	filter: grayscale(80%);

}

.circulosins:first-child{
	margin-left: 55%;
}

.elegido{
	filter: grayscale(0%);
}

.circulosins:hover{
	filter: grayscale(0%); /*no me permite realizar border-radius*/
	border-radius:50%;
}

.caritas{
	display: inline-flex;

}

/*--FIN INSTRUCTORES--*/

/*--COMIENZO GALERIA--*/

.fndgal{
	width:20%;
	height:23%;
	background-color: #547cff;
	margin-bottom:2.5em;
}

.secgal{
	top:10%;
	margin-left:2.5em;
}

.titgal{
	top:15%;
	margin-left:1em;
}

.cajagaleria{
	width:85%;
	height:63%;
	border-style: dashed;
	text-align: center;
	margin-left:9%;
}

.imggaleria{
	display: inline-flex;
	justify-content:space-between;
	background-color:violet;
	width:30%;
	height:94%;
	margin:1em;
}

/*--FIN GALERIA--*/

/*--COMIENZO SEDES--*/
.fndsedes{
	border-style: dashed;
	width:44%;
	height:20%;
	background-color:white;
}

.titsed{
	top:5%;
	margin-left:1em;
}

.cajassedes{
	width:85%;
	height:25%;
	margin:1% 0 1% 3%;
}

.lugares{
	display: inline-flex;
	justify-content:space-between;
	width:33%;
}

.partido{
	font-weight:400;
	background-color: #144bff;
	color:white;
	margin-right:8em;
}

.domi{
	font-weight:400;
}

h4{
	font-size:1.3em;
	font-weight:200;	
	margin:0.4em 0;
	}
	
.secsed{
	top:5%;
	flex-direction: column;
}

.cajamapa{
background-color:grey;
height:45%;
margin-top:2em;

{

/*--FIN SEDES--*/
