.view {
   width: 30%;
   height: 94%;
   margin: 1.5%;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #fff no-repeat center center;
}
.view .mask,.view .content {
   width: 100%;
   height: 94%;
   position: absolute;
   overflow: hidden;
   top: 30%;
   left: 5%;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: #547cff;
   margin: 20px 0 0 0;
}
.view p {
  font-family: 'Oswald', sans-serif;
   font-size: 12px;
   position: relative;
   color: black;
   padding: 10px 20px 20px;
   text-align: center;
   width:100%;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #ff9c3e;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
