<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ATV</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet"> 
	<link rel="atv" sizes="180x180" href="img/logoar.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="img/logoar.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="img/logoar.png" />
	<meta name="msapplication-TileColor" content="#da532c" />
	<meta name="theme-color" content="#ffffff" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style10.css" />
	<link rel="stylesheet" href="css/home.css"/>
	<link rel="stylesheet" href="css/style_common.css"/>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script>
	<script type="text/javascript" src="js/desplazar.js"> </script>
	
</head>
<body>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">HOME</a></li><li><a href="#escuela">LA ESCUELA</a></li><li><a href="#historia">HISTORIA</a></li><li><a href="#instructores">INSTRUCTORES</a></li><li><a href="#galeria">GALERÍA</a></li><li><a href="#sedes">SEDES</a></li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a class="icon-facebook redes" href="https://www.facebook.com/natynatsumi.velazco" title="facebook"></a></li><li><a class="icon-instagram redes" href="https://www.instagram.com/naty_velazco/" title="instagram"></a></li>
			</ul>			
		</div>
	</nav>

<section>
	<img class="homeimg" src="img/home/01.jpg"/>
</section>

<!-- COMIENZA ESCUELA -->
	<section><a name="escuela"></a>
	
		<img class="cuadro2" src="img/escuela/01.jpg"/>

			<h2 class="sec secesc">Adultos - Juvenil - Infantil</h2>
			<div class="cuadro3"> 
				<ul>
					<li>MAS</li>
					<li>QUE UN</li>
					<li>DOJANG</li>
				</ul>
				<h3 class="agrandar">UNA.FAMILIA</h3> <!-- puse punto xq me salia separado preg como hacer q sea toda una linea y ponerlo en ourline -->
			</div>
			
		<div class="centro">	
			<img class="cuadro1 fotoesc" src="img/escuela/01.png"/>	
			<h1 class="titesc"> <span class="finita">LA </span>ESCUELA</h1>
			<p class="pesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

<!-- FINALIZA ESCUELA -->

<section><a name="historia"></a>
	
</section>

<!-- COMIENZA INSTRUCTORES -->

	<section><a name="instructores"></a>

		<img src="img/instructores/01.jpg" class="cuadro2 fondoins"/>

		<div id="instructor_actual">
			<h2 class="sec secinst">Sabon Nim</h2>
			<h3 class="dan">IVDAN</h3>
	
			<img src="img/instructores/02.jpg" class="cuadro1 fotoins"/>
			<h1 class="nombins"> <span class="finita">NATALIA </span>VELAZCO</h1>		
			<p class="presentacion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sintoccaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="colorblanco"></div>

			<div class="lugins">
				<div class="secsed">
					<h4 class="horario">HORARIO</h4>
					<h4 class="domi">Lun-Mier-Vie</h4>
					<h4 class="domi">18hs a 19.20hs</h4>
					<h4>Sede CABA Tango gym</h4>
				</div>
			</div>
		</div>

		<div class="caritas">
			<img id="carita1" class="circulosins elegido" src="img/instructores/03.jpg"/>
			<img id="carita2" class="circulosins" src="img/instructores/03.jpg"/>
			<img id="carita3" class="circulosins" src="img/instructores/03.jpg"/>
			<img id="carita4" class="circulosins" src="img/instructores/03.jpg"/>
		
		</div>
	</section>

<!-- FINALIZA INSTRUCTORES -->

<!-- COMIENZA GALERIA -->
	<section><a name="galeria"></a>
		<div class="cuadro2 fndgal">fondo</div>	
		
			<h2 class="sec secgal">Participaciones - Colaboraciones</h2>
			<h1 class="titgal"> <span class="finita">ESTAMOS </span>EN ACCIÓN</h1>
			
		<div class="cajagaleria">

			<div class="view view-tenth">
                    <img src="img/galeria/01.jpg" />
                    <div class="mask">
                        <h2>Torneos</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a class="info" href="torneos.html">Ver Mas</a>
                    </div>
                </div>
            
            <div class="view view-tenth">
                    <img src="img/galeria/02.jpg" />
                    <div class="mask">
                        <h2>Seminarios</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a class="info" href="seminarios.html">Ver Mas</a>
                    </div>
                </div>
		
			<div class="view view-tenth">
                    <img src="img/galeria/03.jpg" />
                    <div class="mask">
                        <h2>Examenes</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a class="info" href="examenes.html">Ver Mas</a>
                    </div>
             </div>
                
		</div>

	</section>
	
	<!-- COMIENZA SEDES -->
<section><a name="sedes"></a>
		<div class="cuadro2 fndsedes"></div>
		
		<h1 class="titsed"> <span class="finita">DONDE </span>ENCONTRARNOS</h1>
		
		
	<div class="cajassedes">

		<div class="lugares">
		<div class="secsed">
			<h4 class="partido">CABA Tango gym</h4>
			<h4 class="domi">Calle Mendoza N1430</h4>
			<h4class="domi">SABON NIM NATALIA</h4>
			<h4>11-2868-2483</h4>
			<h4>@Naty_Velazco</h4>
			<h4>nataliaelizabethvelazco@gmail.com</h4>
			</div>
		</div>
	
	<div class="lugares">
		<div class="secsed">
			<h4 class="partido">Quilmes Soc Fom Ameghino</h4>
			<h4 class="domi">Calle 392 N774</h4>
			<h4class="domi">SABON MATIAS</h4>
			<h4>11-4427-4550</h4>
			<h4>@Maty.velazco</h4>
			<h4>anselmomvelazco@gmail.com</h4>
			</div>
		</div>
		
		<div class="lugares">
		<div class="secsed">
			<h4 class="partido">Solano Grupo Esparta</h4>
			<h4 class="domi">Calle 827 N1812</h4>
			<h4 class="domi">SABON SEBASTIAN</h4>
			<h4>11-2714-0668</h4>
			<h4>@Seba_Lasserre</h4>
			<h4>Sebaslasserre99@gmail.com</h4>
			</div>
		</div>
		
	</div>
	
		<div class="cajamapa">	mapa	</div>
	
	
</section>
	
	
</body>
</html>
