<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ATV</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet"> 
	<link rel="atv" sizes="180x180" href="img/logoar.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="img/logoar.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="img/logoar.png" />
	<meta name="msapplication-TileColor" content="#da532c" />
	<meta name="theme-color" content="#ffffff" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style10.css" />
	<link rel="stylesheet" href="css/home.css"/>
	<link rel="stylesheet" href="css/style_common.css"/>
	<link rel="stylesheet" href="css/galeria.css"/>
	
</head>
<body>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">HOME</a></li><li><a href="#escuela">LA ESCUELA</a></li><li><a href="#historia">HISTORIA</a></li><li><a href="#instructores">INSTRUCTORES</a></li><li><a href="#galeria">GALERÍA</a></li><li><a href="#sedes">SEDES</a></li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a class="icon-facebook redes" href="https://www.facebook.com/natynatsumi.velazco" title="facebook"></a></li><li><a class="icon-instagram redes" href="https://www.instagram.com/naty_velazco/" title="instagram"></a></li>
			</ul>			
		</div>
	</nav>

<!-- COMIENZA GALERIA -->
		<h5 class="titesc"> <span class="finita">SIEMPRE </span>SE APRENDE</h1>
				
<main>
		<div class="galeria">
			<div class="foto">
				<img src="img/galeria/torneos1/1.jpg" alt="01">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/2.jpg" alt="02">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/3.jpg" alt="03">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/4.jpg" alt="04">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/5.jpg" alt="05">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/6.jpg" alt="06">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/7.jpg" alt="07">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/8.jpg" alt="08">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/9.jpg" alt="09">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/10.jpg" alt="10">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/11.jpg" alt="11">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/12.jpg" alt="12">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/13.jpg" alt="013">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/14.jpg" alt="014">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/15.jpg" alt="015">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/16.jpg" alt="016">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/17.jpg" alt="017">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/18.jpg" alt="018">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/19.jpg" alt="019">
			</div>
			<div class="foto">
					<img src="img/galeria/torneos1/20.jpg" alt="020">

		</div>		
	</main>

<footer> 
<div class="pie">
			<a class="botones" href="index.html">ATRAS</a>
			<a class="botones" href="seminarios.html">SEMINARIOS</a>
			<a class="botones" href="examenes.html">EXAMENES</a>
		</div>
</footer>
	
</body>
<script src="aos.js"> </script>
</html>
